NEXT_PUBLIC_SUPABASE_URL=https://polwstwywfnbqieeosps.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbHdzdHd5d2ZuYnFpZWVvc3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzYwNTYsImV4cCI6MjA3NDk1MjA1Nn0.tVidU0Y07nV-gzVH67rTsGTg_TlCfwp7Uc_Gp8Kii-w
